<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 1. Меню</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/amain.css">
    
</head>


<body>

    <script src="js/menu.js">
        
/*

Если в config[i] есть свойство items то добавляем его
в items[] с меткой
Вызываем метод создающий саб

*/

    </script>
</body>

</html>
