﻿Добрый день Александр, доделываю менюшку, решил сделать сам не подглядывая хотя поскидывали решения с прошлых потоков, 
за выходные в голове алгоритм придумал но пока не успеваю записать;
Сейчас на скорую руку сделал третий пункт ДЗ, галерею(файлы gallery);
Меню планирую доделать сегодня в ближайшие часы и отправить следом;
