* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0 auto;
    height: 100%;
    font-family: Roboto;
    font-size: 14px;
    color: #00B3E6;
    background-color: #F5F5F5;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    align-content: center;
}

.calculators {
    width: 400px;
}

.calc_container {
    margin-bottom: 40px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-color: #388CC7;
}

form {
    margin: 20px;
}


.calc-form-legend {
    max-width: 360px;
    margin: 20px 0;
    color: white;
    font-size: 20px;
}

.calc-input-line {
    width: 280px;
    display: block;
    margin-bottom: 22px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 14px 10px;
    border: 1px solid #FCFCFC;
    -webkit-border-radius: 8px;
    border-radius: 10px;
    outline: none;
    color: #445161;
    font-size: 16px;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(252, 252, 252, 1);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.calc-input-selector {
    width: 280px;
    display: block;
    margin-bottom: 22px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 14px 10px;
    border: 1px solid #FCFCFC;
    -webkit-border-radius: 8px;
    border-radius: 10px;
    outline: none;
    color: #4195D0;
    font-size: 16px;
    -o-text-overflow: clip;
    text-overflow: clip;
    background: rgba(252, 252, 252, 1);
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.66);
    -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.calc-form-button {
    margin: 0 auto;
    display: block;
    background-color: white;
    border: 0;
    border-radius: 10px;
    color: #425061;
    font-size: 16px;
    width: 140px;
    height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 20px;
    cursor: pointer;
    outline: none
}

.calc-form-button:hover {
    color: #8EB2DE;
    opacity: 1;
    right: 0;
    transition: 0.1s;
}

.calc-form-button:active {
    transform: translateY(2px);
    transition: 0.1s;
}